<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Profil'" [items]="['Patients']" [active_item]="'Profil'"></app-breadcrumb>
    </div>
    <div class="row clearfix">
      <div class="col-lg-4 col-md-12">
        <div class="card">
          <div class="contact-grid profile-image">
            <img src="assets/images/user/usrbig4.jpg" alt="">
          </div>
        </div>
        <div class="card">
          <div class="header">
            <h2>A propos du patient</h2>
          </div>
          <div class="tab-pane body active" id="about">
            <p style="color: white;">Lorem Ipsum is simply dummy text of the printing and
              typesetting industry. Lorem Ipsum has
              been the industry's standard dummy text ever since the 1500s, when an unknown
              printer
              took a galley of type and scrambled it to make a type specimen book. It has
              survived
              not only five centuries, but also the leap into electronic typesetting, remaining
              essentially
              unchanged.</p>
            <small class="text-muted">Adresse e-mail: </small>
            <p>john@gmail.com</p>
            <hr>
            <small class="text-muted">Téléphone: </small>
            <p>+126 1234567890</p>
            <hr>
            <small class="text-muted">Adresse: </small>
            <p>345, Sarju Appt., Mota Varacha, Surat
              Gujarat, Beja.</p>
            <hr>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-12">
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" aria-expanded="true">
            <div class="row clearfix">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>A propos</h5>
                  </div>
                  <div class="body">
                    <p>Cela permet également d'identifier tout tissu anormal dans la cavité
                      utérine, tel que les fibromes utérins, les polypes endométriaux, les cicatrices ou les
                      restes de grossesse, dont la présence peut être suggérée par les antécédents ou les
                      tests précédents tels qu'une hystérosalpingographie (radiographie de l'utérus et des trompes). Cette
                      procédure est réalisée dans le cabinet médical ici chez IVF New England, et est effectuée par un des médecins.</p>
                    <p>Environ une heure avant l'examen, nous vous suggérons de prendre de l'Ibuprofène 600
                      mg (Motrin/Advil) ou un médicament similaire pour minimiser les douleurs légères à
                      modérées que vous pourriez ressentir pendant la procédure.</p>
                    <br>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>Rapport général</h5>
                  </div>
                  <div class="body">
                    <ul class="list-unstyled">
                      <li>
                        <h5>Battement de cœur <span class="float-end">85</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-green width-per-45" role="progressbar" aria-valuenow="45"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h5>Pression artérielle<span class="float-end">93</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-orange width-per-38" role="progressbar" aria-valuenow="38"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h5>Sucre<span class="float-end">55</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-cyan width-per-39" role="progressbar" aria-valuenow="39"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h5>Hémoglobine<span class="float-end">78%</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-purple width-per-70" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>Historique des visites précédentes</h5>
                  </div>
                  <div class="body">
                    <div class="table-responsive">
                      <table class="table table-striped custom-table table-hover">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Médecin</th>
                            <th>Traitement</th>
                            <th>Coût (TND)</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>11/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Consultation</td>
                            <td>14 TND</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>13/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>X-Ray</td>
                            <td>16 TND</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>13/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Blood Test</td>
                            <td>24 TND</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>14/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Admit</td>
                            <td>14 TND</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>15/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Operation</td>
                            <td>14 TND</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>18/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Discharge</td>
                            <td>14 TND</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
